<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="http://pic-static.fangzhizun.com/jquery/2.1.4/jquery.min.js"></script>
    <script  type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/giveYou/warmAndColdLamp.js"></script>
    <title>冷暖灯详情</title>
    <style>
        * {
            padding: 0;
            list-style: none;
            border: 0;
        }

        body {
            background: #ecf0f1;
            color: #34495e;
            text-shadow: white 1px 1px 1px;
        }

        .all {
            width: 100%;
            height: 200px;
            background-color: #EFF3F7;
        }

        .box {
            width: 100%;
            height: 450px;
            background-color: white;
        }

        .top {
            width: 100%;
            padding-top: 50px;
            height: 320px;
            margin: auto;
            background-color: white;
        }

        .top img {
            height: 220px;
            width: 220px;
            margin-left: 70px;
        }
        .splider{
            position: absolute;
            top: 300px;
            left: 50px;
        }
        .splider font{
            position: relative;
            left: -20px;
            top: 13px;
        }
        input[type="range"] {
            display: block;
            -webkit-appearance: none;
            background-color: #bdc3c7;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            margin: 0 auto;
            margin-left: 40px;
            outline: 0;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 0.5px solid gray;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .range {
            position: relative;
            width: 250px;
            margin: 0 auto;
        }

        .range2 {
            position: relative;
            width: 250px;
            margin: 0 auto;
        }

        .rang_width {
            position: absolute;
            top: 5px;
            left: 35.5px;
            background: #3A9FEB;
            height: 10px;
            border-radius: 5px 0 0 5px;
        }

        .rang_width2 {
            position: absolute;
            top: 6px;
            left: 35.5px;
            background: #3A9FEB;
            height: 10px;
            border-radius: 5px 0 0 5px;
        }
    </style>
</head>

<body>
<div class="all">
    <div class="box">
        <!-- 隐藏input接受参数 -->
        <input id="deviceInformation" type="hidden" th:value="${deviceInformation}"/>
        <input id="GROUP_NUM" type="hidden" />
        <!-- 重要参数请勿动 end -->

        <div class="top" onclick="lampSwitch()">
            <input id="switchStatus" type="hidden">
            <img src="img/2.4Gguan.jpg" id="img"/>
        </div>

        <div class="splider">
            <div class="range">
                <input id="brightnessStatus" type="hidden">
                <font>亮度</font><input type="range" id="sweepWind1" min="0" max="15" step="1" value="07">
                <p class="rang_width"></p>
            </div>
            <div style="height:40px;clear: both;"></div>
            <div class="range" id="colorTemperatureStatusDiv">
                <input id="colorTemperatureStatus" type="hidden">
                <font>色温</font><input type="range" id="sweepWind2" min="0" max="127" step="1" value="0">
                <p class="rang_width2"></p>
            </div>
        </div>
    </div>
</div>

<script>
    var elem = document.querySelector('#sweepWind1');

    var rangeValue = function() {
        var newValue = elem.value;
        var max = elem.getAttribute("max");
        //	var width = (91 / max * newValue) + "%"; //这里的91.3是用了整个滑块的宽度300减去拖动的那个圆形滑块的宽度30再加上圆形滑块的边框宽度4然后再除以300得来的，因为显示拖动距离的rang_width在绝对定位后在滑动过程中会遮挡住圆形滑块，导致圆形滑块无法被拖动，所以要适当的减少rang_width在滑动时的宽度，当然rang_width的宽度是根据你自己的实际需求来计算出来的，并不是一成不变的91.3%
//		document.querySelector('.rang_width').style.width = width;
        onBrightness(newValue);
    };
    elem.addEventListener("input", rangeValue);

    var elem2 = document.querySelector('#sweepWind2');

    var rangeValue2 = function() {
        var newValue = elem2.value;
        var max = elem2.getAttribute("max");
        //	var width = (91 / max * newValue) + "%"; //这里的91.3是用了整个滑块的宽度300减去拖动的那个圆形滑块的宽度30再加上圆形滑块的边框宽度4然后再除以300得来的，因为显示拖动距离的rang_width在绝对定位后在滑动过程中会遮挡住圆形滑块，导致圆形滑块无法被拖动，所以要适当的减少rang_width在滑动时的宽度，当然rang_width的宽度是根据你自己的实际需求来计算出来的，并不是一成不变的91.3%
        //	document.querySelector('.rang_width2').style.width = width;
        onColorTemperature(newValue);
    };
    elem2.addEventListener("input", rangeValue2);
</script>

</body>

</html>