server.servlet.context-path=/cowxgzh
logging.level.com.fangzhizun.cowxgzh.dao=debug
server.port=8888
#spring.thymeleaf.prefix=classpath:/templates
##thymeleaf“≥√Êƒ£∞Â≈‰÷√
spring:
mvc:
view:
prefix: /
suffix: .html
