driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.18.88.14:3306/company?useUnicode=true&characterEncoding=UTF-8&useSSL=true
username=fangzhizun
password=!LaoDaLaoLai!
driverClassName2=com.mysql.jdbc.Driver
url2=jdbc:mysql://172.18.88.14:3306/device_events?useUnicode=true&characterEncoding=UTF-8&useSSL=true
username2=fangzhizun
password2=!LaoDaLaoLai!

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://172.18.88.14\:3306/company?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=true
#username=fangzhizun
#password=\!LaoDaLaoLai\!
#driverClassName2=com.mysql.jdbc.Driver
#url2=jdbc\:mysql\://172.18.88.14\:3306/device_events?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=true
#username2=fangzhizun
#password2=\!LaoDaLaoLai\!
