<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>智慧校园</title>
<!--    <script type="text/javascript" src="<%=path%>/js/jquery.min.js"></script>-->
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/style/weui.css"/>
    <script src="http://pic-static.fangzhizun.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/device/commonScenarios.js"></script>
    <script type="text/javascript" src="js/device/intelligentJump.js"></script>
    <style>
        html, body {
            position: relative;
            height: 100%;
            background-color:#eff3f7;
            margin: 0 3px 0 3px;
            padding: 0;
        }

        .swiper-container {
            width: 98%;
            height: 450px;

        }
        .swiper-slide {
            text-align: center;
        }

        .content {
            width: 98%;
            height: 230px;
            margin: 2% 1%;
            margin-right: 0px;
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 15px;
        }

        .content img {
            width: 16%;
            height: 150px;
            margin-left: 35px;
            margin-right: 10px;
        }

        .content_info {
            width: 55%;
            height: 150px;
            margin-left: 20px;
            font-weight: 550;
        }

        .info_title{
            width: auto;
            font-size: 40px;
            margin-top: 0px;
        }

        .state {
            font-size: 35px;
            line-height: 35px;
            display: flex;
            flex-direction: column;
            margin-top: 15px;
            color:#495060;
        }

        .title{
            width:98%;
            height:100px;
            text-align: center;
            margin-left: 10px;
            font-size:40px;
            font-weight: 600;
            line-height: 100px;
            background-color:white;
            border-radius: 15px;
        }

        /*开关css*/

        .key{
            display: none;
        }

        .key-bg{
            position: relative;
            display: inline-block;
            width: 140px;
            height: 56px;
            background-color: #ccc;
            border-radius: 30px;
            overflow: hidden;
        }
        .circle{
            position: absolute;
            top: 1px;left: 1px;
            width: 52px;
            height: 52px;
            border-radius: 50%;
            background: #fff;
        }
        .on {
            padding-left: 10px;display:none;
        }

        .off {
            padding-left: 45px;display: block;color: #000;
        }

        .key-bg .circle{
            left: 1px;transition: all 0.5s;
        }

        .key:checked + .key-bg .circle{
            left: 86px;
        }

        .key:checked + .key-bg{
            background: linear-gradient(to right,#4AB130, #4AB130);
        }

        .key:checked + .key-bg .on{
            display: block;
        }

        .key:checked + .key-bg .off{
            display: none;
        }

    </style>
</head>

<body>
<div style="overflow-y: auto;height:88%">
    <!--头部图片-->
    <div class="swiper-container1">
        <div style="width:100%;height:10px; background-color:white;"></div>
        <div class="swiper-wrapper1" id="indexImg">
<!--             <div class="swiper-slide"><img src="http://pic-gongkai.fangzhizun.com/FliSd57POj1XjmWyGGThxRQizWun7163.jpg" style="width:100%;height:450px;"></div>-->
             <div class="swiper-slide1"><img src="img/head.png" style="width:100%;height:450px;"></div>
        </div>
    </div>

    <!--标题-->
    <div class="title" id="houserSelect">
        智能设备控制首页
    </div>

    <div id="devicesDisplaying"></div>

    <!--提示信息-->
    <div id="toast" style="display: none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast1">
            <i class="weui-icon-success-no-circle weui-icon_toast" style="margin-top:60px;font-size:70px;"></i>
            <p id="msg" class="weui-toast__content"style="font-size:50px;">执行成功</p>
        </div>
    </div>
</div>

<!--底部导航栏-->
<div style="width:100%;height:12%;background-color:white;margin-top: 2%">

    <div style="text-align:center;float:left;width:25%;">
        <img src="img/wodezhijia.png" style="width:100px;height:100px;padding:15px;" onclick="commonAreaList()"/>
        <p onclick="commonAreaList()" style="font-size:40px;margin-top:0px;">教室列表</p>
    </div>

    <div style="text-align:center;float:left;width:25%;">
        <img src="img/moshishezhi.png" style="width:100px;height:100px;padding:15px;" onclick="commonScenarios()"/>
        <p onclick="commonScenarios()" style="font-size:40px;margin-top:0px;">常用情景</p>
    </div>

    <div style="text-align:center;float:left;width:25%;">
        <img src="img/moshishezhi.png" style="width:100px;height:100px;padding:15px;" onclick="modeSettings()"/>
        <p onclick="modeSettings()" style="font-size:40px;margin-top:0px;">模式设置</p>
    </div>

    <div style="text-align:center;float:left;width:25%;">
        <img src="img/qingjingmoshi.png" style="width:100px;height:100px;padding:15px;" onclick="situatinalPatterns()"/>
        <p onclick="situationalPatterns()" style="font-size:40px;margin-top:0px;">情景模式</p>
    </div>
</div>

</body>
</html>