<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>智慧校园</title>
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/style/weui.css" />
    <link rel="stylesheet" href="css/style/example.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            background-color: #eff3f7;
            margin: 0 3px 0 3px;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 450px;
        }

        .swiper-slide {
            text-align: center;
        }

        #container {
            width: 98%;
            height: 140px;
            margin: 0 auto;
        }

        #container form {
            position: relative;
            width: 92%;
            margin: 0 auto;
        }

        .search {
            width: 98%;
            height: 150px;
            margin: 2% 1%;
            margin-right: 0px;
            background-color: #eff3f7;
        }

        #container input,
        button {
            border: none;
            outline: none;
        }

        #container input {
            width: 100%;
            height: 140px;
            background-color: white;
        }

        #container button {
            border-radius: 15px;
            height: 140px;
            width: 222px;
            cursor: pointer;
            position: absolute;
        }

        /*搜索框6*/

        .bar6 input {
            border: 2px solid #c5464a;
            border-radius: 18px;
            font-size: 48px;
            letter-spacing:10px;
            background: transparent;
            top: 0;
            right: 0;
        }

        .bar6 button {
            background:  #3CC51F;
            border-radius: 15px;
            border-radius: 0 5px 5px 0;
            width: 80px;
            top: 0;
            right: 0;
        }

        .bar6 button:before {
            content: "搜索";
            font-size: 52px;
            color: #F9F0DA;
        }

        .content {
            width: 90%;
            height: 140px;
            margin: 3.5% 4.5%;
            margin-right: 0px;
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 18px;
        }

        .content span {
            font-size: 55px;
            margin-left: 25px;
        }

        .search input {
            width: 50%;
            height: 80px;
        }

    </style>
</head>

<body>
<!-- Swiper -->
<div style="overflow-y: auto;height:88%">
    <!--头部图片-->
    <div class="swiper-container1">
        <div style="width:100%;height:10px; background-color:white;"></div>
        <div class="swiper-wrapper1" id="img">
            <div class="swiper-slide1"><img src="img/head.png" style="width:100%;height:450px;"></div>
        </div>
    </div>
    <div id="container">
        <div class="search bar6">
            <form>
                <input type="text" placeholder="请输入名称" name="cname">
                <button type="submit"></button>
            </form>
        </div>
    </div>

    <div class="content">
        <span>新南滨大楼503</span>
    </div>

    <div class="content">
        <span>新南滨大楼503</span>
    </div>

    <div class="content">
        <span>新南滨大楼503</span>
    </div>

</div>

<div style="width:100%;height:12%;background-color:white;margin-top: 2%">

    <div style="text-align:center;float:left;width:25%;">
        <img src="img/wodezhijia.png" style="width:100px;height:100px;padding:15px;" onclick="commonAreaList()"/>
        <p onclick="commonAreaList()" style="font-size:40px;margin-top:0px;">教室列表</p>
    </div>

    <div style="text-align:center;float:left;width:25%;">
        <img src="img/moshishezhi.png" style="width:100px;height:100px;padding:15px;" onclick="commonScenarios()"/>
        <p onclick="commonScenarios()" style="font-size:40px;margin-top:0px;">常用情景</p>
    </div>

    <div style="text-align:center;float:left;width:25%;">
        <img src="img/moshishezhi.png" style="width:100px;height:100px;padding:15px;" onclick="modeSettings()"/>
        <p onclick="modeSettings()" style="font-size:40px;margin-top:0px;">模式设置</p>
    </div>

    <div style="text-align:center;float:left;width:25%;">
        <img src="img/qingjingmoshi.png" style="width:100px;height:100px;padding:15px;" onclick="situatinalPatterns()"/>
        <p onclick="situationalPatterns()" style="font-size:40px;margin-top:0px;">情景模式</p>
    </div>

</div>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
<script src="http://pic-static.fangzhizun.com/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="js/device/intelligentJump.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.0/js/swiper.min.js"></script>

<script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: false,
        loop: true, // 循环模式选项
        observer: true, //修改swiper自己或子元素时，自动初始化swiper
        observeParents: false, //修改swiper的父元素时，自动初始化swiper
        on: {
            slideChange: function() {
                var index = this.activeIndex;
            },
        },

    })
</script>
<script>
    //情景设置
    function situationalPatterns() {
        var hrId = $("#sroHrId").val();
        var jsroPattern = $('#houserSelect').html();
        var jsroImg = $('#srcImg').val();
        var zz = {};
        zz.hrId = hrId;
        zz.jsroPattern = jsroPattern;
        zz.jsroImg = jsroImg;
        var giveParameter = JSON.stringify(zz);
        var Url = "givSituationalPatterns?giveParameter=" + giveParameter;
        window.location.href = encodeURI(Url);
    }
</script>
<script>
    function settingScenarios() {
        var sroHrId = $("#sroHrId").val();
        console.log(sroHrId);
        window.location.href = 'settingScenarios?sroHrId=' + sroHrId;
    }
</script>
<script>
    function doorLockAuthorization() {
        var sroHrId = $("#sroHrId").val();
        var sroPattern = $('#houserSelect').html();
        var sroImg = $('#srcImg').val();
        window.location.href = 'doorLockAuthorization?sroHrId=' + sroHrId + '&sroPattern=' + sroPattern + '&sroImg=' + sroImg;
    }
</script>
</body>

</html>