<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>模式设置</title>
    <script src="http://pic-static.fangzhizun.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/device/modeSettings.js"></script>
    <script type="text/javascript" src="js/device/intelligentJump.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        html,body{
            position: relative;
            height: 100%;
            background-color:#eff3f7;
            margin: 0 3px 0 3px;
            overflow:scroll;
            overflow-x:hidden;
        }

        .all {
            width: 100%;
            height: 200px;
            background-color: #EFF3F7;
        }

        .content {
            width: 97%;
            height: 200px;
            margin: 2% 1.5%;
            margin-right: 0px;
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .content img {
            width: 16%;
            height: 150px;
            margin-left: 35px;
            margin-right: 10px;
        }

        .content_info {
            width: 55%;
            height: 120px;
            margin-left: 5%;
            font-weight: 550;
            font-size: 50px;
            line-height: 120px;
        }


        .picker{
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .back{
            font-size: 45px;
            font-weight: 300;
        }

    </style>
</head>

<body>

<!--情景模式设置-->
<div class="all">

</div>

</body>
</html>